MVVM/View/AppView.xaml

<UserControl x:Class="AutoUp.MVVM.View.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:AutoUp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Приложения"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Padding="0,0,0,10" Width="166"/>

                <Button x:Name="ScanUpdate"
                        Content="Сканировать"
                        HorizontalAlignment="Center"  
                        FontSize="11"
                        Foreground="White"
                        Width="90"
                        Grid.Column="1"
                        Click="ScanUpdate_Click"
                        Margin="0" 
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"  Value="ForestGreen"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="20"
             CornerRadius="5"
             Background="{TemplateBinding Background}">
            <ContentPresenter VerticalAlignment="Center"
             HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="AllUpdate"
                        Content="Обновить все"
                        HorizontalAlignment="Center"  
                        FontSize="11"
                        Foreground="White"
                        Width="100"
                        Grid.Column="3" Margin="0"
                     >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"  Value="ForestGreen"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="90" Height="20"
                                CornerRadius="5"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Border Width="800"
                        Height="500"
                        Background="#22202f">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                           RadiusY="10"
                                           Rect="0,0,800,500"/>
                    </Border.Clip>

                    <DataGrid AutoGenerateColumns="False" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="DataGridApps" Style="{DynamicResource DataGridStyle1}" >
                        <DataGrid.ToolTip>
                            <ToolTip Background="#60AA4030" Foreground="DarkGray" HasDropShadow="False"
                                        Placement="Relative" HorizontalOffset="15" VerticalOffset="10">
                               
                            </ToolTip>
                        </DataGrid.ToolTip>
                        
                        <DataGrid.Columns>

                           
                            <DataGridTemplateColumn Header="Название приложения" IsReadOnly="True" Width="300">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name_File}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Discription}" IsReadOnly="True" Width="*" >
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Discription}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Версия" Binding="{Binding Version}"  IsReadOnly="True" Width="*" />
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Button x:Name="DownloadButton" Style="{StaticResource gridEditButton}" Click="DownloadButton_Click">
                                                <Icon:PackIconMaterial Kind="Download"  Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button x:Name="IgnorButton" Margin="0,5,0,0" Style="{StaticResource gridRemoveButton}" Click="IgnorButton_Click">
                                                <Icon:PackIconMaterial Kind="Alarm" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
