MVVM/View/MyAppView.xaml

<UserControl x:Class="AutoUp.MVVM.View.MyAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:AutoUp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <TextBlock Text="Мои приложения"
                    Foreground="White"
                    FontSize="28"
                    HorizontalAlignment="Left"
                    Padding="0,0,0,10"/>
          
            <StackPanel Orientation="Horizontal">
                <Border Width="800"
                     Height="500"
                     Background="#22202f">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                        RadiusY="10"
                                        Rect="0,0,800,500"/>
                    </Border.Clip>

                    <DataGrid AutoGenerateColumns="False" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="DataGridMyApps" Style="{DynamicResource DataGridStyle1}">
                        <DataGrid.Columns>
                           
                            <DataGridTemplateColumn Header="Название приложения" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name_File}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Discription}" IsReadOnly="True" Width="250">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding Discription}" />
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Версия" Binding="{Binding Version}" IsReadOnly="True" Width="150"/>
                            <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Button x:Name="InstallButton" Margin="0,5,0,0" Style="{StaticResource gridRemoveButton}" Click="InstallButton_Click">
                                                <Icon:PackIconMaterial Kind="ArchiveArrowUp" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button x:Name="DeleteButton" Style="{StaticResource gridEditButton}" Click="DeleteButton_Click">
                                                <Icon:PackIconMaterial Kind="TrashCan"  Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
